{
  "name": "epl-jupix",
  "version": "2.0.90",
  "description": "=== Easy Property Listings Extension - Jupix Integration === Author URI: http://www.realestateconnected.com.au Plugin URI: https://easypropertylistings.com.au/extensions/jupix/ Contributors: mervb1 Donate link: https://easypropertylistings.com.au/support-the-site/ Tags: extension, easy property listings, listings, widget Requires at least: 3.3 Tested up to: 5.3.2",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-wp-i18n": "^1.0.3"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/easypropertylistings/epl-jupix.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/easypropertylistings/epl-jupix/issues"
  },
  "homepage": "https://github.com/easypropertylistings/epl-jupix#readme"
}
